<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="txt/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>浪树学习考试系统</title>
<meta name="keywords" content="浪树,浪树(旺鑫树),学习,考试,系统,源码,免费"/>
<meta name="description" content="浪树(旺鑫树)学习考试系统（wangxin-education）致力打造一个免费、通用、开源的在线教育系统，让用户直接通过系统可视化配置并尽可能无须修改任何代码即可实现上线商用。系统采用前后端分离模式，前台和移动端采用vue.js为核心框架，后台采用Java语言，框架为springboot+spring+mybatis+redis+mysql。系统目前主要功能有课程点播、直播、练习、考试、支付、营销等功能。" />
<!--引入jquery，jquery.qrcode-->
		<script type='text/javascript'src='https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js'></script>
		<script type="text/javascript"src="https://cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
		<script>
		$(function(){
			var qrurl = "https://wangxinkeji.net/wxmobile/index.html";
			//$('#qrcodeid').qrcode(qrstr);//不指定二维码大写
			$('#qrcodeid').qrcode({width: 100,height: 100,text: qrurl});//指定二维码大小
		});
	</script>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

#tdxiexian {
 background: #fff url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lIHgxPSIwIiB5MT0iMCIgeDI9IjEwMCUiIHkyPSIxMDAlIiBzdHJva2U9ImJsYWNrIiBzdHJva2Utd2lkdGg9IjEiLz48L3N2Zz4=) no-repeat 100% center;   
}

html {
  font-family: "Lucida Sans", sans-serif;
}

td{
  text-align:center;vertical-align:middle;
}

.header {
  border-radius: 20px;
  background-color: blue;
  color: white;
  padding: 20px;
}



.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 7px;
  text-align: center;
  background-color: green;
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15), 0 2px 4px rgba(0,0,0,0.34);
}

.menu li:hover {
  background-color: red;
  cursor:pointer;
}

.rightside {
  border-radius: 20px;
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  border-radius: 20px;
  background-color: blue;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  padding: 20px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* 针对平板电脑： */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* 针对桌面： */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
系统已经启动....
</body>
</html>
